# vregalo-cloudfunctions-video-analyzer-service

./: README.md  pom.xml
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/application/command/: Command.java  CommandHandler.java  NewVideoInputSubmittedCommand.java  NewVideoInputSubmittedCommandHandler.java  VideoInputPornAnalyzer.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/application/exception/: VideoAnalyzerServiceException.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/application/process/: VideoInputProcessManager.java  VideoInputProcessManagerImpl.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/domain/: VideoInput.java  VideoOutputResult.java  VideoPornAnalystMetricsResult.java  VideoPornAnalystResult.java  VideoPornFrame.java  VideoPornFramesAnalystResult.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/infrastructure/: PubSubEvent.java  VideoAnalyzerCloudFunction.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/infrastructure/store/: VideoAnalysisResultTopicPublisher.java
src/main/java/com/google/jbuenosv/inditex/poc/vregalo/cloudfunctions/infrastructure/util/: ConfigLoader.java  UUIDGenerator.java
src/main/resources/: VideoPornAnalystResult.json  VideoPornAnalystResultSample-1.json  application.properties  beans.xml
